========================================
  INSTRUÇÕES PARA CRIAR .env.local
========================================

⚠️ IMPORTANTE: Você está na pasta correta?

Você precisa estar em:
C:\Users\Rafael Machado\Downloads\Frontend\public

NÃO em:
C:\Users\Rafael Machado\Downloads\Backend

========================================
  MÉTODO 1: Usando PowerShell
========================================

1. Navegue para a pasta correta:
   cd "C:\Users\Rafael Machado\Downloads\Frontend\public"

2. Execute o script:
   .\criar-env.ps1

   OU copie manualmente:
   Copy-Item env.local.example .env.local

========================================
  MÉTODO 2: Copiar Manualmente
========================================

1. Navegue para:
   C:\Users\Rafael Machado\Downloads\Frontend\public

2. Copie o arquivo env.local.example e renomeie para .env.local

   Para ambiente LOCAL:
   Copy-Item env.local.example .env.local

   Para CLOUDFLARE TUNNEL:
   Copy-Item env.cloudflare.example .env.local

========================================
  MÉTODO 3: Criar Manualmente
========================================

Crie um arquivo chamado .env.local na pasta:
C:\Users\Rafael Machado\Downloads\Frontend\public

Com o seguinte conteúdo:

Para ambiente LOCAL:
-------------------
NEXT_PUBLIC_ENVIRONMENT_TYPE=local
NEXT_PUBLIC_API_URL=http://localhost:8081
PORT=3000
NODE_ENV=development

Para CLOUDFLARE TUNNEL:
----------------------
NEXT_PUBLIC_ENVIRONMENT_TYPE=cloudflare
NEXT_PUBLIC_CLOUDFLARE_TUNNEL_URL=https://talkfoodsoftwerk.net
NEXT_PUBLIC_API_URL=https://talkfoodsoftwerk.net
PORT=3000
NODE_ENV=production

========================================
  VERIFICAR SE FUNCIONOU
========================================

Execute:
Get-ChildItem .env.local

Se mostrar o arquivo, está tudo certo!

========================================
